@extends('layouts.app')

{{--@section('content')--}}
{{--<div class="container">--}}
    {{--<div class="row justify-content-center">--}}
        {{--<div class="col-md-8">--}}
            {{--<div class="card">--}}
                {{--<div class="card-header">{{ __('Login') }}</div>--}}

                {{--<div class="card-body">--}}
                    {{--<form method="POST" action="{{ route('login') }}">--}}
                        {{--@csrf--}}

                        {{--<div class="form-group row">--}}
                            {{--<label for="email" class="col-md-4 col-form-label text-md-right">{{ __('E-Mail Address') }}</label>--}}

                            {{--<div class="col-md-6">--}}
                                {{--<input id="email" type="email" class="form-control @error('email') is-invalid @enderror" name="email" value="{{ old('email') }}" required autocomplete="email" autofocus>--}}

                                {{--@error('email')--}}
                                    {{--<span class="invalid-feedback" role="alert">--}}
                                        {{--<strong>{{ $message }}</strong>--}}
                                    {{--</span>--}}
                                {{--@enderror--}}
                            {{--</div>--}}
                        {{--</div>--}}

                        {{--<div class="form-group row">--}}
                            {{--<label for="password" class="col-md-4 col-form-label text-md-right">{{ __('Password') }}</label>--}}

                            {{--<div class="col-md-6">--}}
                                {{--<input id="password" type="password" class="form-control @error('password') is-invalid @enderror" name="password" required autocomplete="current-password">--}}

                                {{--@error('password')--}}
                                    {{--<span class="invalid-feedback" role="alert">--}}
                                        {{--<strong>{{ $message }}</strong>--}}
                                    {{--</span>--}}
                                {{--@enderror--}}
                            {{--</div>--}}
                        {{--</div>--}}

                        {{--<div class="form-group row">--}}
                            {{--<div class="col-md-6 offset-md-4">--}}
                                {{--<div class="form-check">--}}
                                    {{--<input class="form-check-input" type="checkbox" name="remember" id="remember" {{ old('remember') ? 'checked' : '' }}>--}}

                                    {{--<label class="form-check-label" for="remember">--}}
                                        {{--{{ __('Remember Me') }}--}}
                                    {{--</label>--}}
                                {{--</div>--}}
                            {{--</div>--}}
                        {{--</div>--}}

                        {{--<div class="form-group row mb-0">--}}
                            {{--<div class="col-md-8 offset-md-4">--}}
                                {{--<button type="submit" class="btn btn-primary">--}}
                                    {{--{{ __('Login') }}--}}
                                {{--</button>--}}

                                {{--@if (Route::has('password.request'))--}}
                                    {{--<a class="btn btn-link" href="{{ route('password.request') }}">--}}
                                        {{--{{ __('Forgot Your Password?') }}--}}
                                    {{--</a>--}}
                                {{--@endif--}}
                            {{--</div>--}}
                        {{--</div>--}}
                    {{--</form>--}}
                {{--</div>--}}
            {{--</div>--}}
        {{--</div>--}}
    {{--</div>--}}
{{--</div>--}}
{{--@endsection--}}
@include('panel.frontend.css')
@include('panel.frontend.js')

<div class="login-box" style="background:rgba(25,25,25,.50); border-radius: 30px;">
    <div class="card py-2" style="background-color: transparent;margin: 0 !important; color:white; border-radius:30px 30px 0px 0px;box-shadow: none !important;">
        <div class="col-12 text-center"><img width="60px" src="/img/logo-yaremehraban.png"></div>
        <div class="col-12 text-center">
            <span class="my-1" style="font-size:16pt; font-weight:600;">شبکه کشوری آموزش آنلاین یار مهربان</span>
            <br>
            <span class="my-1" style="font-size:8pt; font-weight:300;">بزرگترین و پیشرفته ترین مدرسه مجازی کشور</span>
        </div>
    </div>
    <div class="card mx-1" style="background:rgba(230,230,230,.60); border-radius:30px;">
        <div class="card-body login-card-body">
            <form action="/login" method="post">
                @csrf
                <div class="input-group mb-2">
                    <select class="form-control rounded" name="userRule">
                        <option value="" disabled selected >نوع کاربر</option>
                        <option value="manager" >مدیر مدرسه</option>
                        <option value="teacher">معلم</option>
                        <option value="student">دانش آموز</option>
                        <option value="parent">والدین</option>
                    </select>

                </div>
                <div class="input-group mb-2">
                    <input minlength="10" maxlength="10" name="school_identity" type="number" class="form-control rounded" placeholder="کد مدرسه">
                </div>
                <div class="input-group mb-2">
                    <input minlength="10" maxlength="10" name="national_id" type="number" class="form-control rounded" placeholder="کدملی">
                </div>
                <div class="input-group mb-2">
                    <input minlength="4" maxlength="20" type="password" name="password" class="form-control rounded" placeholder="کلمه عبور">

                </div>
                <div class="row">
                    <div class="col-5">
                        <div class="p-1 pr-4  checkbox">
                            <label style="font-size: .7em; margin-bottom:0px;">
                                <input type="checkbox"> یاد آوری من
                            </label>
                        </div>
                    </div>
                    <div class="col-7">

                        <p class="p-0 text-left" style="font-size: .7em; margin-bottom:0px;">
                            <a href="">رمز عبورم را فراموش کرده ام.</a>
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-8">

                    </div>
                    <!-- /.col -->
                    <div class="col-4">
                        <button type="submit" class="btn btn-primary btn-block btn-flat" style="border-radius: 5px;">ورود</button>
                    </div>
                    <!-- /.col -->
                    <div class="mt-3 col-12">

                    </div>
                </div>
            </form>

            <hr style="margin-top:0px; margin-bottom:0.5rem;">
            <div class="row pt-1">
                <div class="col-6">
                    <p class="mb-0 text-center" style="font-size: .8em;">
                        <a href="{{route('registerStudent')}}" class="text-center" style="font-weight: bold;">ثبت نام دانش آموز</a>
                    </p>
                </div>
                <!-- /.col -->
                <div class="col-6">
                    <p class="mb-0 text-center" style="font-size: .8em;">
                        <a href="{{'/test/registerscholl'}}" class="text-center" style="font-weight: bold;">ثبت نام مدرسه</a>
                    </p>
                </div>
                <!-- /.col -->
            </div>
        </div>
        <!-- /.login-card-body -->
    </div>
    <div class="card pt-0 pb-1" style="background-color: transparent;margin: 0 !important; border-radius:0px 0px 30px 30px;">
        <div class="row" style="color:white; font-size:12px; color:white !important;">
            <div class="col-1"></div>
            <div class="col-3 px-0 text-center"><a class="text-white border border-left-0 border-top-0 border-bottom-0" href="#" style="padding:0px 2px; border-width: 2px !important;" data-toggle="modal" data-target="#myModal">حریم خصوصی</a></div>
            <div class="col-3 px-0 text-center"><a class="text-white border border-left-0 border-top-0 border-bottom-0" href="#" style="padding:0px 2px; border-width: 2px !important;" data-toggle="modal" data-target="#rulemodal">قوانین و مقررات</a></div>
            <div class="col-2 px-0 text-center"><a class="text-white border border-left-0 border-top-0 border-bottom-0" href="#" style="padding:0px 2px; border-width: 2px !important;" data-toggle="modal" data-target="#aboutus">درباره ما</a></div>
            <div class="col-2 px-0 text-center"><a class="text-white border border-left-0 border-top-0 border-bottom-0" href="#" style="padding:0px 2px; border-width: 2px !important;" data-toggle="modal" data-target="#contactus">تماس با ما</a></div>
            <div class="col-1"></div>
        </div>
        <div class="row mt-3">
            <div class="col-12 text-center text-white" style="font-size:8pt;">
                Copyright &#169 2018-2020 Radsite All Right Reseved<br>
                Last update : 4.1 : 1399/04/12
            </div>
        </div>
    </div>
</div>
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">حریم خصوصی</h4>
                <button type="button" class="close hadibtn" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body hadimodalbody text-justify">
                <p>
                    رعایت حریم شخصی کاربران برای مدرسه الکترونیکی (مجازی) یار مهربان  بسیار حائز اهمیت است. در این متن نحوۀ ذخیره‌سازی و استفادۀ مدرسه الکترونیکی (مجازی) یار مهربان  از اطلاعاتی که در نتیجه استفادۀ کاربران از خدمات مدرسه الکترونیکی (مجازی) یار مهربان  در سامانۀ این شرکت ثبت می‌شود شرح داده شده است.
                </p>
                <h4>
                    جمع‌آوری اطلاعات
                </h4>
                <h5>
                    اطلاعاتی که شما مستقیما در مدرسه الکترونیکی (مجازی) یار مهربان  ثبت می‌کنید
                </h5>
                <p>
                    بخشی از اطلاعاتی که مدرسه الکترونیکی (مجازی) یار مهربان  ذخیره می‌کند اطلاعاتی است که شما به صورت مستقیم در فرآیند ثبت نام، تماس با دفتر اصلی و یا روش‌های مشابه در سامانه ثبت می‌کنید. این اطلاعات شامل نام، نام خانوادگی، تاریخ تولد، شماره تلفن همراه، شماره تلفن ثابت، آدرس، آدرس پست الکترونیکی و اطلاعاتی از این دست می‌باشد
                </p>
                <h4>
                    اطلاعاتی که در نتیجه استفاده شما از سرویس ذخیره می‌شود
                </h4>
                <p>
                    علاوه بر اطلاعاتی که شما به صورت مستقیم در سامانه ثبت می‌کنید، برخی از اطلاعاتی که در نتیجۀ استفادۀ شما از سرویس تولید می‌شود نیز در مدرسه الکترونیکی (مجازی) یار مهربان  ذخیره خواهد شد. این اطلاعات در زیر شرح داده شده‌اند:
                </p>
                <h5>۱ - اطلاعات مکانی</h5>
                <p>هنگامی که شما از ماژول مشخصات « مدرسه الکترونیکی (مجازی) یار مهربان  » استفاده می‌کنید موقعیت مکانی آدرس  شما ذخیره می‌شود. </p>
                <h5>۲ - تراکنش‌های مالی</h5>
                <p>هنگامی که شما اعتبار حساب کاربری خود در مدرسه الکترونیکی (مجازی) یار مهربان  را از طریق کارت‌های بانکی افزایش می‌دهید، شمارۀ تراکنش و پیگیری بانکی در مدرسه الکترونیکی (مجازی) یار مهربان  ثبت می‌شود. لازم به ذکر است، با توجه به اینکه تمامی تراکنش‌های مالی از طریق سامانه‌های بانکی صورت می‌گیرد، مدرسه الکترونیکی (مجازی) یار مهربان  در فرآیند انتقال وجه و یا افزایش اعتبار از طریق کارت‌های بانکی هیچ‌گونه دسترسی به اطلاعات کارت بانکی شما ندارد.</p>
                <h4>نحوه استفاده از خدمات</h4>
                <p>مدرسه الکترونیکی (مجازی) یار مهربان  اطلاعات مربوط به نحوه استفاده کاربران از نرم‌افزار موبایل و سایت مدرسه الکترونیکی (مجازی) یار مهربان  را ثبت می‌کند (Cookies) که از این اطلاعات برای بهبود کیفیت خدمات استفاده می‌شود.</p>
                <h4>اطلاعات مربوط به دستگاه مورد استفاده و شبکه اینترنت</h4>
                <p>مدرسه الکترونیکی (مجازی) یار مهربان  ممکن است اطلاعات مربوط به دستگاهی که شما از طریق آن از سامانه استفاده می‌کنید (تلفن همراه، تبلت و غیره) از جمله نوع دستگاه، سیستم عامل، مشخصات سخت‌افزاری و همچنین اطلاعات مربوط به روش اتصال شما به اینترنت از جمله شبکه 3G، وای‌فای (Wi-Fi) و غیره را به منظور ارائه خدمات بهتر ذخیره کند.
                </p>
                <h4>استفاده از اطلاعات</h4>
                <p>
                    اطلاعاتی که در مدرسه الکترونیکی (مجازی) یار مهربان  ذخیره می‌شود در موارد زیر ممکن است مورد استفاده قرار بگیرد و استفادۀ کاربران از خدمات مدرسه الکترونیکی (مجازی) یار مهربان  به منزلۀ قبول و اعطای اختیار به مدرسه الکترونیکی (مجازی) یار مهربان  جهت استفاده و بهره‌برداری از اطلاعات فوق الاشعاره به شرح زیر می‌باشد:
                <ul class="hadiulmodal">
                    <li>ارائه، نگهداری و بهبود کیفیت خدمات</li>
                    <li>ارتباط مدرسه الکترونیکی (مجازی) یار مهربان  با کاربر جهت اطلاع‌رسانی، کنترل کیفی، بررسی شکایات و غیره</li>
                    <li>شخصی‌سازی پنل کاربری  برای هر کاربر شامل ارائه پیشنهادهای ویژۀ هر کاربر</li>
                </ul>
                بدیهی است مسئولیت حفظ و نگهداری از تمامی اطلاعات فوق الاشعار برعهده مدرسه الکترونیکی (مجازی) یار مهربان  می باشد؛ به نحوی که هیچ شخص اعم از حقیقی و یا حقوقی غیر ذیصلاح حق دسترسی به اطلاعات مذکور را نخواهد داشت. صرفاً در صورتی که طبق درخواست و یا صدور دستور مقتضی از سوی مراجع قضایی، اطلاعات کاربر- اعم از اینکه به صورت مستقیم از سوی ایشان و یا به صورت خودکار جمع آوری و ضبط شده باشد - مطالبه شود، مدرسه الکترونیکی (مجازی) یار مهربان  موظف به ارائۀ اطلاعات درخواستی به مراجع مذکور خواهد بود.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">بستن</button>
            </div>
        </div>
    </div>
</div>
<!-- MODAL FOR ABOUT US -->
<div id="aboutus" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg text-justify">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">درباره ما</h4>
                <button type="button" class="close hadibtn" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body hadimodalbody">
                <p>
                    شرکت مدارس الکترونیکی (مجازی) یار مهربان در تاريخ  مرداد ماه 1399  تأسيس گرديد. برخی از وظايف شرکت مدارس الکترونیکی (مجازی) یار مهربان عبارتند از ارائه خدمات برگزاری کلاسهای آنلاین به مدارس کشور ، ثبت نام دانش آموزان در مدرسه الکترونیکی یار مهربان در تمامی پایه های تحصیلی ( پیش دبستانی ، ابتدایی ، متوسطه اول ، متوسطه دوم) همراه با  صدور مدرک تحصیلی ، آموزش فوق برنامه برای دانش آموزان و مدرسان ، فروش لوازم الکترونیکی و دیگر محصولات فروشگاهی مربوط به بخش آموزش و خدمات آموزشی و پرورشی دیگر.  رسالت اصلی شرکت مدارس الکترونیکی (مجازی) یار مهربان بر آن است که با اجرای سياستهای آموزشی نوین  در زمینه آموزش و پرورش دانش آموزان و مدرسان که سرمایه های اصلی کشور محسوب می شوند ،  شرايط مساعد برای پيشرفت آموزشی کشور را فراهم سازد و در اجرای برنامه‌های مختلف اعم از برنامه‌های آموزشی ، پرورشی ،  فروشگاهی در فضای اینترنت،   پشتیبان آموزش و پرورش کشور باشد.
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">بستن</button>
            </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR ABOUT US -->
<!-- MODAL FOR RULES -->
<div id="rulemodal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">قوانین و مقررات</h4>
                <button type="button" class="close hadibtn" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body hadimodalbody text-justify">
                قوانین و مقررات
                ×
                قوانین و مقررات سامانه مدارس الکترونیکی (مجازی) یار مهربان طبق مصوبه تاریخ 99/2/15 به شرح زیر می‌باشد:
                <p>
                    ماده 1- تعاریف و اصطلاحات.<br>
                    اصطلاحاتی که در این قوانین و مقررات به کار رفته است دارای معانی مشروح زیر است:<br>
                    1-1- شرکت : مدارس الکترونیکی (مجازی) یار مهربان که نسبت به ارائه خدمات اموزشی با عنوان  شبکه آموزشی آنلاین  یار مهربان اقدام می‌کند.<br>
                    1-2- مدرسه آنلاین یار مهربان: خدمات آموزشی که از طریق نرم‌ افزاری ،  توسط شرکت به منظور ارائه سرویس به دانش‌آموزان، اولیا و معلمین ارائه می‌شود.<br>
                    1-3- سامانه: نرم افزار تحت وب متعلق به شرکت که به منظور استفاده از خدمات مدرسه الکترونیکی (مجازی) یار مهربان، حق استفادۀ موقت از آن برابر با شرایط قراردادی و سند حاضر به کاربران اعطا می‌گردد.<br>
                    1-4- کاربر: شخصی حقیقی است اعم از دانش‌آموز، اولیا و کادر اجرایی مدرسه که از طریق اینترنت به سامانه مدرسه الکترونیکی (مجازی) یار مهربان متصل و از خدمات نرم افزاری مدرسه الکترونیکی (مجازی) یار مهربان بهرمند می‌شود.<br>
                    1-5- حساب کاربری: حسابی است که اشخاص برای استفاده از خدمات مدرسه الکترونیکی (مجازی) یار مهربان در سامانه مدرسه الکترونیکی (مجازی) یار مهربان ایجاد کرده‌اند.<br>
                    1-6- اعتبار: مبلغی است که کاربران در حساب کاربری خود به منظور استفاده از خدمات مدرسه الکترونیکی (مجازی) یار مهربان دارند. این مبلغ به صورت پرداخت از طریق سامانۀ بانکی و کارت‌های عضو شبکۀ شتاب طبق شرایط و مقررات حاضر منظور و محاسبه خواهد شد.<br>
                    1-7- اطلاعات محرمانه: اطلاعاتی که توسط کاربران در اختیار مدرسه الکترونیکی (مجازی) یار مهربان قرار داده می‌شود اعم از اطلاعاتی که به صورت مستقیم از سوی کاربران وارد می‌شود و همچنین اطلاعاتی که به صورت خودکار و در نتیجۀ بهره برداری از خدمات مدرسه الکترونیکی (مجازی) یار مهربان در اختیار شرکت قرار داده می‌شود، مانند اطلاعات مربوط به حضور دانش‌آموزان از طریق وب ، نمرات دانش‌آموزان، شهریه پرداختی،کارنامه ، نمودار پیشرفت درسی دانش آموز و آدرس و شماره های تماس.<br>
                    1-8- قوانین و مقررات جمهوری اسلامی ایران : قانون اساسی، قوانین عادی، آئین نامه های اجرایی، بخشنامه‌ها، دستورالعمل‌ها و کلیه ضوابط قانونی حاکم بر انجام موضوع قرارداد.<br>
                </p>
                <p>
                    ماده 2- حساب کاربری.<br>
                    2-1- کاربران با استفاده از خدمات مدرسه الکترونیکی (مجازی) یار مهربان می‌پذیرند که قوانین و مقررات جاری مدرسه الکترونیکی (مجازی) یار مهربان را به صورت کامل مطالعه کرده و با اطلاع کامل از شرایط و معانی آن پذیرفته‌اند. این قوانین و مقررات ممکن است در طول زمان تغییرکند و بنابراین استفادۀ مستمر کاربران از سامانه به معنی پذیرش هرگونه تغییر در قوانین و مقررات آن است.<br>
                    2-2- کاربران می‌پذیرند اطلاعات خواسته شده را به صورت صحیح و به‌ روز در سامانه وارد کنند و مسئول عدم صحت اطلاعات اعلام شده شخص کاربران می‌باشند.<br>
                    2-3- مسئولیت حفظ امنیت اطلاعات حساب کاربری از جمله نام کاربری و رمز عبور به عهدۀ کاربران است. در صورت مفقود شدن یا سرقت اطلاعات حساب کاربری، کاربر مذکور موظف است در اسرع وقت نسبت به تغییر رمزعبور (که با انتخاب گزینه «فراموشی رمز عبور» از طریق پیامک به شماره ثبت شده در سیستم ارسال می‌شود) مبادرت نماید. بدیهی است مسئولیت همۀ فعالیت‌هایی که از طریق حساب کاربری مذکور انجام شده و می‌شود به عهدۀ وی خواهد بود.<br>
                    2-4- کاربران حق ندارند به اشخاص دیگر اجازه استفاده از حساب کاربری خود را بدهند یا حساب خود را به شخص دیگری منتقل کنند.<br>
                </p>
                <p>
                    ماده 3 - استفاده از مدرسه الکترونیکی (مجازی) یار مهربان.<br>
                    3-1- کاربران متعهد می‌شوند هیچ‌گاه از خدمات مدرسه الکترونیکی (مجازی) یار مهربان به صورتی که به مدرسه الکترونیکی (مجازی) یار مهربان یا شرکای آن صدمه‌ای وارد کند استفاده نکنند. در صورتی که کاربران نسبت به سوءاستفاده از امکانات فراهم شده در خدمات مدرسه الکترونیکی (مجازی) یار مهربان در جهت منافع شخصی و یا آسیب اعم از مادی و یا معنوی به منافع شرکت اقدام نمایند، شرکت ضمن داشتن حق قطع خدمات و غیرفعال نمودن حساب کاربری، مجاز خواهد بود با مراجعه به مراجع قضایی و یا سایر مراجع ذیصلاح قانونی نسبت به مطالبه جبران خسارات وارده اقدام نماید.<br>
                    3-2- کاربران می‌پذیرند که شرکت ممکن است از ارسال پیامک، ایمیل و یا Push Notification به عنوان راه ارتباطی شرکت با وی استفاده کند. کاربران می‌توانند درخواست کنند که ارسال این پیام‌ها قطع شود اما می‌پذیرند که با انصراف از دریافت این پیام‌ها، ممکن است در استفاده از خدمات با مشکل مواجه شوند و یا اطلاعات مقتضی بموقع به ایشان نرسد.<br>
                    3-3- شرکت ممکن است کدهایی به منظور هدیه به کاربر ارائه کند که با وارد کردن این کدها در سامانه، یا درصدی از هزینۀ اشتراک کاسته یا مبلغ مشخصی به حساب کاربر در سامانه مدرسه الکترونیکی (مجازی) یار مهربان اضافه ‌شود. نحوۀ ارائه این خدمات و تعیین مهلت استفاده از آنها، منوط به تشخیص و صلاحدید شرکت بوده و در صورت عدم تعلق کدهای مذکور، کاربر حق طرح هیچگونه ادعا و اعتراضی را در این خصوص نخواهد داشت.<br>
                    3-4- کاربران می‌پذیرند که اجازۀ انتقال یا فروش کدها را به اشخاص دیگر ندارند. همچنین کاربران مجاز نیستند این کدها را به صورت عمومی منتشر کنند - حتی اگر شرکت در فضاهای عمومی به نحوی که در دسترس عموم است، این کدها را منتشر کرده باشد - مگر اینکه شرکت رسماً این اجازه را به آنها داده باشد.<br>
                    3-5- کاربر می‌پذیرد اعتباری که در حساب کاربری خود دارد مستقل از روش کسب آن (اگر در نتیجه افزایش اعتبار از طریق درگاه بانک باشد یا در نتیجه وارد کردن کدهای تخفیفی که شرکت در اختیار آنها قرار می‌دهد یا هر روش دیگری) فقط برای استفاده از خدمات مدرسه الکترونیکی (مجازی) یار مهربان و خدمات شرکت‌هایی که مدرسه الکترونیکی (مجازی) یار مهربان مشخص کرده، قابل استفاده است و امکان دریافت این وجه را به صورت نقد ندارد.<br>
                    3-6- کاربر می‌پذیرد کدهایی که جهت افزایش اعتبار یا کاهش هزینه اشتراک به وی داده می‌شود، ممکن است منقضی شوند. از آنجایی که شرکت برای ارائه این کدها هزینه ای از کاربر دریافت نمی‌کند، این حق برای شرکت محفوظ است که مبلغ یا درصد تاثیر این کدها را حتی پس از انتشار آنها تغییر دهد یا در صورت لزوم آنها را باطل کند. همچنین درصورتی که شرکت تشخیص دهد که استفاده از این کد به دلیل خطای فنی یا تخلف صورت گرفته و یا غیر قانونی بوده است می‌تواند این کدها یا اعتباری که در نتیجۀ استفاده از آنها به حساب کاربر اضافه شده است را باطل یا حذف کند.<br>
                    3-7- مسئولیت تامین اینترنت و سخت افزار لازم و همچنین پرداخت هزینه‌های مربوط به آن برای استفاده از خدمات مدرسه الکترونیکی (مجازی) یار مهربان به عهدۀ کاربران است.<br>
                    3-8- کاربران متعهد می‌شوند از هیچ بخش از اطلاعاتی که در نتیجۀ استفاده از خدمات مدرسه الکترونیکی (مجازی) یار مهربان، از کاربران دیگر کسب کرده‌اند، هیچ‌گونه استفاده‌ای نکنند. طبعاً ذخیره کردن اطلاعات کاربران دیگر در دستگاه تلفن همراه یا به هر شیوۀ دیگر نیز مغایر با قوانین مدرسه الکترونیکی (مجازی) یار مهربان خواهد بود. استفادۀ کاربران از این اطلاعات باید مطابق با عرف جامعه و قوانین جمهوری اسلامی ایران باشد. در هر صورت اطلاعات مذکور به صورت امانت در اختیار کاربران قرار گرفته است و در صورت نقض تعهدات مذکور، شرکت مجاز به پیگیری حقوقی و کیفری موضوع خواهد بود.<br>
                    3-9- با استفاده از خدمات مدرسه الکترونیکی (مجازی) یار مهربان کاربران می‌پذیرند که مدرسه الکترونیکی (مجازی) یار مهربان را وسیله‌ای برای تبلیغات و بازاریابی کالا و خدمات شخصی خود قرار ندهند و از هرگونه معرفی محصولات و خدمات شخصی و یا متعلق به دیگران خودداری کنند.<br>
                    3-10- کاربران می‌پذیرند و اعلام می‌دارند که متن حریم خصوصی مدرسه الکترونیکی (مجازی) یار مهربان را مطالعه کرده و مورد قبول ایشان است.<br>
                    3-11- خدمات مدرسه الکترونیکی (مجازی) یار مهربان ممکن است با مشارکت خدمات شرکت‌های دیگری ارائه شود که شرکت مدرسه الکترونیکی (مجازی) یار مهربان کنترلی روی آنها ندارد. در چنین شرایطی کاربران می‌پذیرند که این خدمات، قوانین استفاده و مقررات مختص خود را دارند و مدرسه الکترونیکی (مجازی) یار مهربان مسئولیتی در خصوص قوانین و خدمات این شرکت‌ها ندارد.<br>
                </p>
                <p>
                    ماده 4 - هزینه ها و پرداخت.<br>
                    4-1- کاربر می‌پذیرد امکان استرداد هزینه‌هایی که وی به شرکت می‌پردازد وجود ندارد.<br>
                    4-2- پرداخت هزینه‌ها فقط از طریق پرداخت اینترنتی می‌تواند صورت گیرد.<br>
                </p>
                <p>
                    ماده 5 - مسئولیت مدرسه الکترونیکی (مجازی) یار مهربان.<br>
                    5-1- شرکت با تمام امکانات خود از جمله مرکز تماس 24 ساعته و واحد رسیدگی به شکایات، تمامی تلاش خود را در جهت رضایت کاربران از خدمات مدرسه الکترونیکی (مجازی) یار مهربان می‌کند.<br>
                    5-2- شرکت با استفاده از نظارت‌های خود و انجام نظرسنجی‌های مداوم تلاش می‌کند خدمات با کیفیت مطلوب به کاربران ارائه دهد .<br>
                    5-3- شرکت تلاش خود را جهت فراهم نمودن امکان استفاده از خدمات نرم‌افزاری خود توسط دستگاه‌های کاربران محترم می‌کند اما تضمینی نسبت به اجرا شدن آن روی همۀ دستگاه‌ها یا همۀ شبکه‌های ارتباطی (اینترنت، شبکۀ تلفن‌ همراه و …) نخواهد داد.<br>
                    5-4- تمامی اطلاعات کاربران به عنوان اطلاعات محرمانه نزد شرکت محافظت شده و دسترسی به آن توسط اشخاص ثالث ممنوع بوده مگر برابر تصمیم مقام ذیصلاح قضایی. بنابراین در صورت درخواست و صدور دستور مقتضی از سوی مراجع قضایی، شرکت مکلف به ارائۀ اطلاعات کاربران به مراجع مذکور می‌باشد.<br>
                </p>
                <p>
                    ماده ۶ - مسئولیت کاربران<br>
                    6-1- مسئولیت همۀ اقدامات و افعال کاربران که ناشی از عدم رعایت قوانین موضوعه جمهوری اسلامی ایران باشد، برعهدۀ شخص متخلف بوده و شرکت هیچ گونه مسئولیتی در قبال اعمال و افعال فوق نداشته و نخواهد داشت و شرکت می‌تواند ضمن غیر فعال کردن حساب کاربری متخلف، از طریق مراجع ذیصلاح، اقدامات قانونی را علیه نامبرده نسبت به احقاق حقوق قانونی شرکت به عمل آورد.
                </p>
                <p>
                    ماده 7 - موارد فنی<br>
                    7-1- کاربران حق ندارند هیچگونه تلاشی در جهت استخراج سورس کد (Source Code) نرم‌افزار مدرسه الکترونیکی (مجازی) یار مهربان شامل دیکامپایل(Decompile) ، مهندسی معکوس(Reverse Engineering) یا فعالیت‌های مشابه انجام دهد، مگر اینکه اجازۀ چنین کاری به صورت قانونی صادر شده باشد.<br>
                    7-2- کاربران مجاز نیستند با استفاده از روش‌های Framing یا Mirroring یا روش‌های دیگر نسخۀ دیگری از خدمات مدرسه الکترونیکی (مجازی) یار مهربان را روی سرورهای دیگر ارائه کنند. همچنین کاربر مجاز نیست در نرم‌افزار مدرسه الکترونیکی (مجازی) یار مهربان یا در روش ارائۀ خدمات تغییر یا اخلالی ایجاد کند.<br>
                    7-3- کاربران حق ندارند نرم‌افزار یا اسکریپتی با هدف ایندکس گذاری (Indexing)، مطالعه یا هر گونه فعالیت داده‌کاوی روی خدمات اجرا کنند.<br>
                    7-4- کاربران حق ندارند هیچ فعالیتی در راستای حصول دسترسی غیرقانونی و غیر متداول به هیچ بخش از سامانۀ مدرسه الکترونیکی (مجازی) یار مهربان انجام دهند.<br>
                <p>
                    ماده 8 - محتوای تولید شده توسط کاربران<br>
                    شرکت به کاربران اجازه می‌دهد که در سامانه و نرم‌افزار موبایل، عکس، متن، فایل صوتی، فایل تصویری یا فایل‌های مشابه مطابق با قوانین کشور (در زمینه آموزش) منتشر کنند. مالکیت هر مطلب (شامل متن، عکس، فایل صوتی، فایل تصویری و …) که به این شکل در خدمات ثبت شود همچنان متعلق به کاربران خواهد بود. اما با ثبت آنها در خدمات‌ مرتبط به مدرسه الکترونیکی (مجازی) یار مهربان کاربران این حق را به مدرسه الکترونیکی (مجازی) یار مهربان می‌دهند که آنها را در هر مکان و هر زمانی به صورت دیجیتال یا چاپی برای هر نوع کاربردی منتشر کند. همچنین شرکت مجاز است حق انتشار این مطالب را به اشخاص حقیقی یا حقوقی دیگر منتقل کند.
                </p>
                <p>
                    ماده 9 - توافق از راه دور<br>
                    9-1- کاربران توافق می‌کنند جهت مبادلۀ آسان اطلاعات، همۀ تغییرات و الحاقیه‌های قوانین و مقررات حاضر اعم از تغییر و اضافه کردن شروط آن، از طریق سامانه مدرسه الکترونیکی (مجازی) یار مهربان بعمل آید و کاربران ضمن پذیرش اطلاع از شرط و روند اجرایی آن موافقت خود را نسبت به اعمال شرط مذکور اعلام می‌کنند.<br>
                    9-2- مسئولیت حفظ و حراست از حساب کاربران برعهدۀ کاربر مذکور بوده و وی ضمن پذیرش این مسئولیت، همۀ داده پیام‌های صادره از طریق حساب کاربری مذکور را منتسب به خود دانسته و هرگونه ادعایی نسبت به انکار، تردید و جعل داده پیام‌های ارسال شده از ناحیۀ نامبرده غیر قابل استماع و مردود است.<br>
                </p>
                <p>
                    ماده 10 – کلاس و دانش آموزان<br>
                    10-1 کلاس ها بصورت آنلاین و از طریق وبسایت می باشند.<br>
                    10-2 کلیه اطلاعات دانش آموزان و معلمان و والدین در قالب یک دیتابیس تحت وب بصورت مانیتورینگ و هوشمند می باشد.<br>
                    10-3 بیشترین تعداد نفرات در هر کلاس مدرسه یار مهربان 20 دانش آموز می باشد.<br>
                    10-4 شهریه هر دانش آموز مطابق مصوب وزارت آموزش و پرورش می باشد.<br>
                    10-5 کلیه دانش آموزان می بایست به وسایل الکترونیکی (کامپیوتر،لپ تاپ و تبلت و گوشی هوشمند) مجهز باشند.<br>
                    10-6 تکالیف ارسالی معلم و آزمون های درسی از طریق پنل شخصی هر دانش آموز قابل رویت و انجام می باشد.<br>
                    10-7 نمودار کارنامه پیشرفت تحصیلی هر دانش آموز برای والدین و معلمان قابل رویت است.<br>
                    10-8 سال تحصیلی در این مدرسه 11 ماه می باشد.( 7 ماه آموزش پایه تحصیلی و 4 ماه فوق برنامه) که کلاس های فوق برنامه با رضایت دانش آموز یا والدین مقرر خواهد بود<br>.
                    10-9 دانش آموزانی که به تشخیص کارشناسان و استناد به آزمون ها و پرسش و پاسخ روزانه معلم خود در نمودار پیشرفت درسی ضعیف باشد،ملزم به شرکت در کلاس خصوصی تقویتی می باشد(هزینه این کلاس دریافت نخواهد شد).<br>
                    10-10 در پایان سال تحصیلی ،گواهی و کارنامه تحصیلی برای مقطع بالاتر صادر میگردد.(در سیستم سناد قابل ثبت می باشد(<br>
                    10-11 دانش آموزان می بایست اسکن مدرک درخواست شده  را در سایت بارگذاری نمایند.<br>
                </p>
                <p>
                    ماده 11- شرایط استخدام معلمان و مدرسان<br>
                    11-1 برگزاری کلیه کلاس ها بصورت آنلاین خواهد بود.<br>
                    11-2 کلیه معلمان به وسایل الکترونیکی (کامپیوتر،لپ تاپ و تبلت و گوشی هوشمند) مجهز باشند.<br>
                    11-3 معلمان غیر دولتی در الویت اول استخدام بوده و می بایست دارای سابقه تدریس باشند.<br>
                    11-4 از معلمان دولتی ، غیره دولتی متعهد به مدارس دیگر و دانشجویان ممتاز ، تنها در بخش فوق برنامه استقبال میگردد.<br>
                    11-5 داشتن رضایت نامه ، برای معلمان غیر انتفاعی دارای سابقه از مجموعه قبلی الزامیست.<br>
                    11-6 هر معلم یا توجه به دو شیف بودن مدرسه، تنها مجاز در یک شیفت صبح یا بعد از ظهر به انتخاب مدرسه خواهد بود.<br>
                    11-7 مقدار کارکرد هر معلم در هفته 24 ساعت (96 ساعت در ماه )مطابق با قانون وزارت آموزش و پرورش می باشد.<br>
                    11-8 حقوق و مزایا و حق بیمه به همراه عیدی و پاداش و سنوات معلمان مطابق با قانون اداره کار پرداخت خواهد شد.<br>
                    11-9 از کلیه معلمان تعهد محضری جهت حسن انجام کار و متعهد به اتمام سال تحصیلی(پایان قرارداد) اخذ خواهد شد.<br>
                    11-10 کلیه معلمان حق ترک کار در حین سال تحصیلی را نخواهند داشت (به جز موارد تاییدشده کمیته جذب)<br>
                    11-11 معلمان بدون سابقه تدریس ، در صورت داشتن فن بیان و روابط عمومی بالا، با گذراندن دوره کوتاه مدت روش تدریس از طرف این مجموعه قادر به همکاری خواهند بود.<br>
                </p>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">بستن</button>
            </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR RULES -->
<!-- MODAL FOR CONTACT US -->
<div id="contactus" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">تماس با ما</h4>
                <button type="button" class="close hadibtn" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body hadimodalbody">
                <h4>تلفن تماس: <a href="tel:02188786162">88786162</a> و  <a href="tel:02188776788">88776788</a></h4>
                <h4>ایمیل: <a href="">info@yaremehraban.org</a></h4>
                <h4>آدرس: تهران، خیابان ولیعصر، نبش خیابان 36، ساختمان برلیان، طبقه سوم، واحد 11، دفتر مدرسه الکترونیکی یار مهربان</h4>
                <h4>همکاری آموزشی: در صورت تمایل می توانید رزومه خود را از طریق <a href="#" data-toggle="modal" data-target="#hire">استخدام معلم</a> ارسال فرمایید.<br></h4>
                <p class="text-center mt-4">
                    مسیریابی به کمک
                    <span class="hadibtnmap"><a href="https://maps.google.com/maps?q=35.74207305908203%2C51.410457611083984&z=17&hl=en">گوگل</a></span>
                    <span class="hadibtnmap"><a href="https://www.waze.com/en/livemap/directions?latlng=35.74192064426954%2C51.41043663024902">ویز</a></span>
                    <span class="hadibtnmap"><a href="https://osm.org/go/zSTRubprA--?node=6879101677">Openstreet</a></span>
                </p>
                <div class="">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.3588660815976!2d51.41255628466986!3d35.741983280180094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e07656da0d253%3A0x4aa6d9d41e35e79c!2z2KLamNin2YbYsyDZhdiz2KfZgdix2KrZiiDZg9mK2LTZp9mi2aQ!5e0!3m2!1sfa!2s!4v1596543411430!5m2!1sfa!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">بستن</button>
            </div>
        </div>
    </div>
</div>
<!-- END MODAL FOR CONTACT US -->
<!-- MODAL FOR HIRE -->
<div id="hire" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">استخدام معلم</h4>
                <button type="button" class="close hadibtn" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body hadimodalbody">
                <div class="card haditopcardui">
                    <div class="row pt-1">
                        <div class="col-12 text-center">
                            <img width="60px" src="">
                        </div>
                    </div>
                    <div class="login-logo mb-0">
                        <a href="../../index2.html"><b><span class="hadiwhitecolor hadititle" style="font-size:0.7em;">استخدام معلم</span></b></a>
                    </div>
                </div>
                <div class="card hadicardmiddle">
                    <div class="card-body login-card-body">
                        <p>لطفا اطلاعات زیر را تکمیل و روی دکمه تایید، کلیک کنید.</p>
                        <form action="" method="post">
                            <div class="row">
                                <div class="col-md-6">

                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="نام">

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="نام خانوادگی">

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="کد ملی">

                                    </div>


                                </div>
                                <div class="col-md-6">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="شماره موبایل">

                                    </div>


                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                  <span class="input-group-text">
                                    <i class="fa fa-calendar"></i>
                                  </span>
                                        </div>
                                        <input class="normal-example form-control pwt-datepicker-input-element " placeholder="تاریخ تولد" id="input1">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="ایمیل">

                                    </div>


                                </div>
                            </div>
                            <div class="row">

                                <div class="col-md-6">
                                    <div class=" mb-3">
                                        <select class="form-control select2" data-placeholder="انتخاب استان" style="width: 100%;text-align: right">
                                            <option selected="selected" disabled>جنسیت</option>
                                            <option>مرد</option>
                                            <option>زن</option>
                                        </select>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class=" mb-3">
                                        <select class="form-control select2" data-placeholder="انتخاب استان" style="width: 100%;text-align: right">
                                            <option selected="selected" disabled>وضعیت تأهل</option>
                                            <option>متأهل</option>
                                            <option>مجرد</option>
                                        </select>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-6">

                                    <div class="input-group mb-3">
                                        <select class="form-control" name="userRule" placeholder="شهر">
                                            <option value="" disabled selected>آخرین مدرک</option>
                                            <option value="11">دیپلم</option>
                                            <option value="13">فوق دیپلم</option>
                                            <option value="13">لیسانس</option>
                                            <option value="13">فوق لیسانس</option>
                                            <option value="13">دکترا</option>
                                        </select>

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class=" mb-3">
                                        <select class="form-control select2" data-placeholder="انتخاب شهر" style="width: 100%;text-align: right">
                                            <option selected="selected" disabled>دین - مذهب</option>
                                            <option>اسلام - تشیع</option>
                                            <option>اسلام - تسنن</option>
                                            <option>مسیحی</option>
                                            <option>کلیمی</option>
                                            <option>زرتشتی</option>
                                            <option>سایر</option>
                                        </select>

                                    </div>
                                </div>
                            </div>
                            <!-- ROW -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="رشته تحصیلی">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="معدل">
                                    </div>
                                </div>
                            </div>
                            <!-- /ROW -->
                            <!-- ROW -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="آدرس محل سکونت">
                                    </div>
                                </div>
                            </div>
                            <!-- /ROW -->
                            <!-- ROW -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="تلفن ثابت منزل">
                                    </div>
                                </div>
                            </div>
                            <!-- /ROW -->
                            <!-- ROW -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="نوع آشنایی">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="نام معرف">
                                    </div>
                                </div>
                            </div>
                            <!-- /ROW -->
                            <!-- ROW -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="توضیحات">
                                    </div>
                                </div>
                            </div>
                            <!-- /ROW -->
                            <!-- ROW -->
                            <div class="row">
                                <div class="col-md-6 my-3">
                                    <p class="float-right">ارسال رزومه</p>
                                    <input type="file" multiple class="multi with-preview custom-file-input" style="overflow: hidden;" />
                                </div>
                                <div class="col-md-6 my-3">
                                    <p class="float-right">عکس پرسنلی 3X4</p>
                                    <input type="file" multiple class="multi with-preview custom-file-input" style="overflow: hidden;" />
                                </div>
                            </div>
                            <!-- /ROW -->
                            <div class="row">
                                <!-- /.col -->
                                <div class="col-4 mx-auto">

                                    <button type="submit" class="btn btn-primary btn-block btn-flat" style="border-radius: 5px;">تایید و ارسال</button>
                                </div>
                                <!-- /.col -->
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">بستن</button>
                </div>
            </div>
        </div>
    </div>
    <!-- END MODAL FOR HIRE -->
    <!-- /.login-box -->
    <style>
        @font-face {
            font-family: IranSans;
            src: url( "");
        }

        *{
            font-family: IranSans;
        }
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
        div.col-3.text-center a{
            transition-duration:.5s;
            background: rgba(127,137,145,0.25);
        }
        div.col-2.text-center a{
            transition-duration:.5s;
            background: rgba(127,137,145,0.25);
        }
        div.col-3.text-center a:hover{
            background: rgba(127,137,145,.75);
        }
        div.col-2.text-center a:hover{
            background: rgba(127,137,145,.75);
        }
        .hadibtn{
            left: 0;
            position: absolute;
        }
        .hadiulmodal{
            margin-right:50px;
        }
        .hadimodalbody h4,h5{
            font-size:12pt;
        }
        }
    </style>

    <script defer src=""></script>
    <script>
        $(document).ready(function(){
            $("#input1, #input2").persianDatepicker();
        });
    </script>

