@extends('panel.master')
@section('content')
    <div class="row">
        <div class="col-md-12 animated zoomIn" id="PageContent" style="display: block;">
            <input type="hidden" id="cls" value="App_Calendar" data-now="2020/8/10">

            <link href="/assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet">
            <link href="/css/calender.css" rel="stylesheet">


            <div class="portlet box blue">
                <div class="portlet-title">
                    <div class="caption">
                        <i class="icon-emoticon-smile"></i>خوش آمدید
                    </div>
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#calendar" data-toggle="tab">
                                تقویم
                            </a>
                        </li>


                    </ul>
                </div>
                <div class="portlet-body">
                    <div class="tab-content">
                        <div class="tab-pane active" id="calendar">
                            <div class="portlet-body form row">
                                <div class="col-md-6 todaylist">
                                    <div class="text-center"><h4 id="dayTitles" data-m="20,21/5,12">«دوشنبه 1399/05/20»</h4></div>
                                    <div class="text-center">
                                        <span>یا قاضِیَ الْحاجات : ای برآورنده ی حاجت ها</span>
                                    </div>
                                    <div class="panel-group accordion" id="accordion2">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a class="accordion-toggle accordion-toggle-styled" data-toggle="collapse" data-parent="#accordion2" href="#collapse_2_1">
                                                        برنامه روزانه
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapse_2_1" class="panel-collapse in">
                                                <div class="panel-body" id="Tasks">

                                                    <a data-d="{&quot;PlanningID&quot;:&quot;42670&quot;,&quot;Name&quot;:&quot;کلاس پنجم 1 [ریاضی]&quot;,&quot;Type&quot;:2,&quot;StartTime&quot;:&quot;2020-08-10T07:30:00&quot;,&quot;EndTime&quot;:&quot;2020-08-10T08:45:00&quot;,&quot;ChartId&quot;:31759,&quot;FK_ID_Job&quot;:&quot;3675&quot;,&quot;FK_ID_Done&quot;:null,&quot;Color&quot;:&quot;#795548&quot;,&quot;FullDay&quot;:false,&quot;FullDayAlterText&quot;:null,&quot;ID&quot;:&quot;0&quot;,&quot;RightTip&quot;:null}" style="background-color: #795548; color: white" class="btn btn-block CalendarDayView">
                                                        کلاس پنجم 1 [ریاضی] ( 07:30 - 08:45 )
                                                    </a>
                                                    <a data-d="{&quot;PlanningID&quot;:&quot;42671&quot;,&quot;Name&quot;:&quot;کلاس پنجم 1 [علوم]&quot;,&quot;Type&quot;:2,&quot;StartTime&quot;:&quot;2020-08-10T10:30:00&quot;,&quot;EndTime&quot;:&quot;2020-08-10T11:45:00&quot;,&quot;ChartId&quot;:31759,&quot;FK_ID_Job&quot;:&quot;3677&quot;,&quot;FK_ID_Done&quot;:null,&quot;Color&quot;:&quot;#795548&quot;,&quot;FullDay&quot;:false,&quot;FullDayAlterText&quot;:null,&quot;ID&quot;:&quot;0&quot;,&quot;RightTip&quot;:null}" style="background-color: #795548; color: white" class="btn btn-block CalendarDayView">
                                                        کلاس پنجم 1 [علوم] ( 10:30 - 11:45 )
                                                    </a>



                                                </div>
                                            </div>
                                        </div>
                                        <ul id="items"></ul>

                                    </div>
                                </div>

                                <div class="col-md-6" style="border-right: solid 1px gray">
                                    <b>تقویم:</b>
                                    <div id="calendarView" class="fc fc-rtl fc-unthemed"><div class="fc-toolbar"><div class="fc-left"><div class="fc-button-group"><button type="button" class="fc-next-button fc-button fc-state-default fc-corner-left"><span class="fc-icon fc-icon-left-single-arrow"></span></button><button type="button" class="fc-prev-button fc-button fc-state-default fc-corner-right"><span class="fc-icon fc-icon-right-single-arrow"></span></button></div><button type="button" class="fc-today-button fc-button fc-state-default fc-corner-left fc-corner-right fc-state-disabled" disabled="disabled">امروز</button></div><div class="fc-right"><div class="fc-button-group"><button type="button" class="fc-month-button fc-button fc-state-default fc-corner-left fc-state-active">ماه</button><button type="button" class="fc-agendaWeek-button fc-button fc-state-default">هفته</button><button type="button" class="fc-agendaDay-button fc-button fc-state-default fc-corner-right">روز</button></div></div><div class="fc-center"><h2>مرداد 1399</h2></div><div class="fc-clear"></div></div><div class="fc-view-container" style=""><div class="fc-view fc-month-view fc-basic-view" style=""><table><thead class="fc-head"><tr><td class="fc-head-container fc-widget-header"><div class="fc-row fc-widget-header"><table><thead><tr><th class="fc-day-header fc-widget-header fc-fri">جمعه</th><th class="fc-day-header fc-widget-header fc-thu">پنج‌شنبه</th><th class="fc-day-header fc-widget-header fc-wed">چهارشنبه</th><th class="fc-day-header fc-widget-header fc-tue">سه‌شنبه</th><th class="fc-day-header fc-widget-header fc-mon">دوشنبه</th><th class="fc-day-header fc-widget-header fc-sun">یک‌شنبه</th><th class="fc-day-header fc-widget-header fc-sat">شنبه</th></tr></thead></table></div></td></tr></thead><tbody class="fc-body"><tr><td class="fc-widget-content"><div class="fc-day-grid-container" style=""><div class="fc-day-grid"><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 60px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-fri fc-past" data-date="1399-05-03"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="1399-05-02"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="1399-05-01"></td><td class="fc-day fc-widget-content fc-tue fc-other-month fc-past" data-date="1399-04-31"></td><td class="fc-day fc-widget-content fc-mon fc-other-month fc-past" data-date="1399-04-30"></td><td class="fc-day fc-widget-content fc-sun fc-other-month fc-past" data-date="1399-04-29"></td><td class="fc-day fc-widget-content fc-sat fc-other-month fc-past" data-date="1399-04-28"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-fri fc-past" data-date="1399-05-03">۳</td><td class="fc-day-number fc-thu fc-past" data-date="1399-05-02">۲</td><td class="fc-day-number fc-wed fc-past" data-date="1399-05-01">۱</td><td class="fc-day-number fc-tue fc-other-month fc-past" data-date="1399-04-31">۳۱</td><td class="fc-day-number fc-mon fc-other-month fc-past" data-date="1399-04-30">۳۰</td><td class="fc-day-number fc-sun fc-other-month fc-past" data-date="1399-04-29">۲۹</td><td class="fc-day-number fc-sat fc-other-month fc-past" data-date="1399-04-28">۲۸</td></tr></thead><tbody><tr><td rowspan="3"></td><td rowspan="3"></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [علوم]</span> <span class="fc-time">10:30</span></div></a></td><td class="fc-event-container" rowspan="3"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">12:15</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">07:30</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">07:30</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">10:30</span></div></a></td></tr><tr><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [اجتماعی]</span> <span class="fc-time">12:15</span></div></a></td><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [علوم]</span> <span class="fc-time">10:30</span></div></a></td><td class="fc-event-container fc-limited"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">09</span></div></a></td><td class="fc-more-cell" rowspan="1"><div><a class="fc-more">بیش از 2+</a></div></td><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">11:45</span></div></a></td></tr><tr class="fc-limited"><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [اجتماعی]</span> <span class="fc-time">10:30</span></div></a></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 60px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-fri fc-past" data-date="1399-05-10"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="1399-05-09"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="1399-05-08"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="1399-05-07"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="1399-05-06"></td><td class="fc-day fc-widget-content fc-sun fc-past" data-date="1399-05-05"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="1399-05-04"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-fri fc-past" data-date="1399-05-10">۱۰</td><td class="fc-day-number fc-thu fc-past" data-date="1399-05-09">۹</td><td class="fc-day-number fc-wed fc-past" data-date="1399-05-08">۸</td><td class="fc-day-number fc-tue fc-past" data-date="1399-05-07">۷</td><td class="fc-day-number fc-mon fc-past" data-date="1399-05-06">۶</td><td class="fc-day-number fc-sun fc-past" data-date="1399-05-05">۵</td><td class="fc-day-number fc-sat fc-past" data-date="1399-05-04">۴</td></tr></thead><tbody><tr><td rowspan="3"></td><td rowspan="3"></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [علوم]</span> <span class="fc-time">10:30</span></div></a></td><td class="fc-event-container" rowspan="3"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">12:15</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">07:30</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">07:30</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">10:30</span></div></a></td></tr><tr><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [اجتماعی]</span> <span class="fc-time">12:15</span></div></a></td><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [علوم]</span> <span class="fc-time">10:30</span></div></a></td><td class="fc-event-container fc-limited"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">09</span></div></a></td><td class="fc-more-cell" rowspan="1"><div><a class="fc-more">بیش از 2+</a></div></td><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">11:45</span></div></a></td></tr><tr class="fc-limited"><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [اجتماعی]</span> <span class="fc-time">10:30</span></div></a></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 60px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-fri fc-past" data-date="1399-05-17"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="1399-05-16"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="1399-05-15"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="1399-05-14"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="1399-05-13"></td><td class="fc-day fc-widget-content fc-sun fc-past" data-date="1399-05-12"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="1399-05-11"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-fri fc-past" data-date="1399-05-17">۱۷</td><td class="fc-day-number fc-thu fc-past" data-date="1399-05-16">۱۶</td><td class="fc-day-number fc-wed fc-past" data-date="1399-05-15">۱۵</td><td class="fc-day-number fc-tue fc-past" data-date="1399-05-14">۱۴</td><td class="fc-day-number fc-mon fc-past" data-date="1399-05-13">۱۳</td><td class="fc-day-number fc-sun fc-past" data-date="1399-05-12">۱۲</td><td class="fc-day-number fc-sat fc-past" data-date="1399-05-11">۱۱</td></tr></thead><tbody><tr><td rowspan="3"></td><td rowspan="3"></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [علوم]</span> <span class="fc-time">10:30</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">12:15</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">07:30</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">07:30</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">10:30</span></div></a></td></tr><tr><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [اجتماعی]</span> <span class="fc-time">12:15</span></div></a></td><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#580080;border-color:#580080"><div class="fc-content"><span class="fc-title">ویدئوی زنده «تست»</span> <span class="fc-time">12:19</span></div></a></td><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [علوم]</span> <span class="fc-time">10:30</span></div></a></td><td class="fc-event-container fc-limited"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">09</span></div></a></td><td class="fc-more-cell" rowspan="1"><div><a class="fc-more">بیش از 2+</a></div></td><td class="fc-event-container fc-limited"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">11:45</span></div></a></td><td class="fc-more-cell" rowspan="1"><div><a class="fc-more">بیش از 2+</a></div></td></tr><tr class="fc-limited"><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [اجتماعی]</span> <span class="fc-time">10:30</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#580080;border-color:#580080"><div class="fc-content"><span class="fc-title">ویدئوی زنده «ریاضی»</span> <span class="fc-time">15:50</span></div></a></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 60px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-fri fc-future" data-date="1399-05-24"></td><td class="fc-day fc-widget-content fc-thu fc-future" data-date="1399-05-23"></td><td class="fc-day fc-widget-content fc-wed fc-future" data-date="1399-05-22"></td><td class="fc-day fc-widget-content fc-tue fc-future" data-date="1399-05-21"></td><td class="fc-day fc-widget-content fc-mon fc-today fc-state-highlight" data-date="1399-05-20"></td><td class="fc-day fc-widget-content fc-sun fc-past" data-date="1399-05-19"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="1399-05-18"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-fri fc-future" data-date="1399-05-24">۲۴</td><td class="fc-day-number fc-thu fc-future" data-date="1399-05-23">۲۳</td><td class="fc-day-number fc-wed fc-future" data-date="1399-05-22">۲۲</td><td class="fc-day-number fc-tue fc-future" data-date="1399-05-21">۲۱</td><td class="fc-day-number fc-mon fc-today fc-state-highlight" data-date="1399-05-20">۲۰</td><td class="fc-day-number fc-sun fc-past" data-date="1399-05-19">۱۹</td><td class="fc-day-number fc-sat fc-past" data-date="1399-05-18">۱۸</td></tr></thead><tbody><tr><td rowspan="3"></td><td rowspan="3"></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [علوم]</span> <span class="fc-time">10:30</span></div></a></td><td class="fc-event-container" rowspan="3"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">12:15</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">07:30</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">07:30</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">10:30</span></div></a></td></tr><tr><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [اجتماعی]</span> <span class="fc-time">12:15</span></div></a></td><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [علوم]</span> <span class="fc-time">10:30</span></div></a></td><td class="fc-event-container fc-limited"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">09</span></div></a></td><td class="fc-more-cell" rowspan="1"><div><a class="fc-more">بیش از 2+</a></div></td><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">11:45</span></div></a></td></tr><tr class="fc-limited"><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [اجتماعی]</span> <span class="fc-time">10:30</span></div></a></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 60px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-fri fc-future" data-date="1399-05-31"></td><td class="fc-day fc-widget-content fc-thu fc-future" data-date="1399-05-30"></td><td class="fc-day fc-widget-content fc-wed fc-future" data-date="1399-05-29"></td><td class="fc-day fc-widget-content fc-tue fc-future" data-date="1399-05-28"></td><td class="fc-day fc-widget-content fc-mon fc-future" data-date="1399-05-27"></td><td class="fc-day fc-widget-content fc-sun fc-future" data-date="1399-05-26"></td><td class="fc-day fc-widget-content fc-sat fc-future" data-date="1399-05-25"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-fri fc-future" data-date="1399-05-31">۳۱</td><td class="fc-day-number fc-thu fc-future" data-date="1399-05-30">۳۰</td><td class="fc-day-number fc-wed fc-future" data-date="1399-05-29">۲۹</td><td class="fc-day-number fc-tue fc-future" data-date="1399-05-28">۲۸</td><td class="fc-day-number fc-mon fc-future" data-date="1399-05-27">۲۷</td><td class="fc-day-number fc-sun fc-future" data-date="1399-05-26">۲۶</td><td class="fc-day-number fc-sat fc-future" data-date="1399-05-25">۲۵</td></tr></thead><tbody><tr><td rowspan="3"></td><td rowspan="3"></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [علوم]</span> <span class="fc-time">10:30</span></div></a></td><td class="fc-event-container" rowspan="3"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">12:15</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">07:30</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">07:30</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">10:30</span></div></a></td></tr><tr><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [اجتماعی]</span> <span class="fc-time">12:15</span></div></a></td><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [علوم]</span> <span class="fc-time">10:30</span></div></a></td><td class="fc-event-container fc-limited"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">09</span></div></a></td><td class="fc-more-cell" rowspan="1"><div><a class="fc-more">بیش از 2+</a></div></td><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">11:45</span></div></a></td></tr><tr class="fc-limited"><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [اجتماعی]</span> <span class="fc-time">10:30</span></div></a></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 60px;"><div class="fc-bg"><table><tbody><tr><td class="fc-day fc-widget-content fc-fri fc-other-month fc-future" data-date="1399-06-07"></td><td class="fc-day fc-widget-content fc-thu fc-other-month fc-future" data-date="1399-06-06"></td><td class="fc-day fc-widget-content fc-wed fc-other-month fc-future" data-date="1399-06-05"></td><td class="fc-day fc-widget-content fc-tue fc-other-month fc-future" data-date="1399-06-04"></td><td class="fc-day fc-widget-content fc-mon fc-other-month fc-future" data-date="1399-06-03"></td><td class="fc-day fc-widget-content fc-sun fc-other-month fc-future" data-date="1399-06-02"></td><td class="fc-day fc-widget-content fc-sat fc-other-month fc-future" data-date="1399-06-01"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-number fc-fri fc-other-month fc-future" data-date="1399-06-07">۷</td><td class="fc-day-number fc-thu fc-other-month fc-future" data-date="1399-06-06">۶</td><td class="fc-day-number fc-wed fc-other-month fc-future" data-date="1399-06-05">۵</td><td class="fc-day-number fc-tue fc-other-month fc-future" data-date="1399-06-04">۴</td><td class="fc-day-number fc-mon fc-other-month fc-future" data-date="1399-06-03">۳</td><td class="fc-day-number fc-sun fc-other-month fc-future" data-date="1399-06-02">۲</td><td class="fc-day-number fc-sat fc-other-month fc-future" data-date="1399-06-01">۱</td></tr></thead><tbody><tr><td rowspan="3"></td><td rowspan="3"></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [علوم]</span> <span class="fc-time">10:30</span></div></a></td><td class="fc-event-container" rowspan="3"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">12:15</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">07:30</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">07:30</span></div></a></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">10:30</span></div></a></td></tr><tr><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [اجتماعی]</span> <span class="fc-time">12:15</span></div></a></td><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [علوم]</span> <span class="fc-time">10:30</span></div></a></td><td class="fc-event-container fc-limited"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">09</span></div></a></td><td class="fc-more-cell" rowspan="1"><div><a class="fc-more">بیش از 2+</a></div></td><td class="fc-event-container" rowspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [ریاضی]</span> <span class="fc-time">11:45</span></div></a></td></tr><tr class="fc-limited"><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end" style="background-color:#795548;border-color:#795548"><div class="fc-content"><span class="fc-title">کلاس پنجم 1 [اجتماعی]</span> <span class="fc-time">10:30</span></div></a></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div></div></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="modal fade" id="Studi" tabindex="-1" role="basic" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                            <h4 class="modal-title">گزارش مطالعه</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-body">
                                <label>
                                    <input type="checkbox">
                                    مطالعه مورد نظر انجام شد
                                </label>
                                <br>
                                توضیحات برای مشاور:
                                <textarea class="form-control" placeholder="توضیحات برای مشاور"></textarea>

                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn default" data-dismiss="modal">بستن</button>
                            <button type="button" class="btn blue">ثبت</button>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript" async="" src="/jscalender/owa.tracket-combined-min.js"></script>
            <script type="text/javascript" async="" src="/jscalender/fa-IR.js"></script>
            <script type="text/javascript" async="" src="/jscalender/hubs.js"></script>
            <script type="text/javascript" async="" src="/jscalender/jquery.pjax.js"></script>
            <script type="text/javascript" async="" src="/jscalender/jquery-clockpicker.min.js"></script>
            <script type="text/javascript" async="" src="/jscalender/amcharts.bundle.min.js"></script>
            <script type="text/javascript" async="" src="/jscalender/persianDatepicker.js"></script>
        </div>
    </div>
@endsection
